#Ejemplos:

#SECRET_KEY=abc123 
#NEXT_PUBLIC_CLIENT_KEY=123xyz

#con el prefijo NEXT_PUBLIC_ me aseguro de que la variable este disponible en
#el front end. Ojo con esto, solo para data no sensible
#el resto deberia estar expuesto solo en back end
#tambien: Next no va a exponer variables con el prefijo si no estan siendo utilizadas

MONGO_URL=